<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RfS-C4-cD6">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Information View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InformationViewController" id="BYZ-38-t0r" customClass="InformationViewController" customModule="iExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="o32-B8-LLV">
                                <rect key="frame" x="20" y="82" width="280" height="285"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assesment Name: Unit Test 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHq-gE-yJr">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Zqk-Hf-ErB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: 30 minutes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFX-K4-Wkr">
                                        <rect key="frame" x="0.0" y="75" width="280" height="60"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="IwZ-RG-Ui8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject: Science" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wi5-lj-Sbw">
                                        <rect key="frame" x="0.0" y="150" width="280" height="60"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="IWY-gG-j1Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marks: 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGC-gr-O1y">
                                        <rect key="frame" x="0.0" y="225" width="280" height="60"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Fi8-Xr-xpa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3Y-KU-ed6">
                                <rect key="frame" x="20" y="498" width="280" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="enX-nW-nec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="getStartedBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t9N-NO-TyW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exam Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFZ-Ar-Bkl">
                                <rect key="frame" x="20" y="25" width="280" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o32-B8-LLV" firstAttribute="top" secondItem="UFZ-Ar-Bkl" secondAttribute="bottom" constant="15" id="0vn-d9-pFo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e3Y-KU-ed6" secondAttribute="bottom" constant="20" id="2kO-kE-TZJ"/>
                            <constraint firstItem="UFZ-Ar-Bkl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="490-J6-DyW"/>
                            <constraint firstItem="e3Y-KU-ed6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bja-Pv-XZa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e3Y-KU-ed6" secondAttribute="trailing" constant="20" id="GjX-nu-wOy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UFZ-Ar-Bkl" secondAttribute="trailing" constant="20" id="LyU-If-XhQ"/>
                            <constraint firstItem="UFZ-Ar-Bkl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Yps-ie-v6z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o32-B8-LLV" secondAttribute="trailing" constant="20" id="nDB-pb-yM9"/>
                            <constraint firstItem="o32-B8-LLV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oPb-58-51l"/>
                            <constraint firstItem="o32-B8-LLV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vU8-xs-7LU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" systemColor="systemIndigoColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" systemColor="systemPurpleColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="320"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="assignmentNameLabel" destination="SHq-gE-yJr" id="SEI-bw-eSa"/>
                        <outlet property="durationLabel" destination="mFX-K4-Wkr" id="wNe-ZP-Hxb"/>
                        <outlet property="getStartedButton" destination="e3Y-KU-ed6" id="eFm-29-SBE"/>
                        <outlet property="mainStackView" destination="o32-B8-LLV" id="Dyh-pp-A2g"/>
                        <outlet property="marksLabel" destination="TGC-gr-O1y" id="8Er-ZJ-DE3"/>
                        <outlet property="subjectLabel" destination="Wi5-lj-Sbw" id="rOE-eZ-KdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.376811594203" y="70.982142857142847"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="77S-k5-wLa">
            <objects>
                <viewController storyboardIdentifier="QuestionsViewController" id="4Lb-1C-UVF" customClass="QuestionsViewController" customModule="iExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVh-fg-gDo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aJb-cS-Ee8">
                                <rect key="frame" x="0.0" y="91" width="320" height="386"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1SI-hB-bZP">
                                    <size key="itemSize" width="255" height="377"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="questionCell" id="jfw-RU-Avb" customClass="QuestionCell" customModule="iExam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4.5" width="255" height="377"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DzZ-Sd-PLO">
                                            <rect key="frame" x="0.0" y="0.0" width="255" height="377"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O7a-En-TSp">
                                                    <rect key="frame" x="8" y="8" width="239" height="361"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="questionsCell" id="RVd-Tt-fWp" customClass="QuestionsCell" customModule="iExam" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="44.5" width="239" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RVd-Tt-fWp" id="0DH-z2-Q4h">
                                                                <rect key="frame" x="0.0" y="0.0" width="239" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2V-wf-25w" customClass="KatexMathView" customModule="iExam" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="44"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="43.5" id="tOW-nG-7ih"/>
                                                                        </constraints>
                                                                        <wkWebViewConfiguration key="configuration">
                                                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                                            <wkPreferences key="preferences"/>
                                                                        </wkWebViewConfiguration>
                                                                    </wkWebView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="m2V-wf-25w" secondAttribute="bottom" id="H0X-hX-BBq"/>
                                                                    <constraint firstItem="m2V-wf-25w" firstAttribute="leading" secondItem="0DH-z2-Q4h" secondAttribute="leading" id="N4l-Y6-2MQ"/>
                                                                    <constraint firstItem="m2V-wf-25w" firstAttribute="top" secondItem="0DH-z2-Q4h" secondAttribute="top" id="bUq-kC-Ubv"/>
                                                                    <constraint firstAttribute="trailing" secondItem="m2V-wf-25w" secondAttribute="trailing" id="t4c-i0-gM0"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <inset key="separatorInset" minX="10000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <connections>
                                                                <outlet property="questionsLabel" destination="m2V-wf-25w" id="eab-ee-emM"/>
                                                                <outlet property="questionsLabelHeight" destination="tOW-nG-7ih" id="3FJ-WT-XG5"/>
                                                            </connections>
                                                        </tableViewCell>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="optionsCell" rowHeight="44" id="nO6-4Q-s0J" customClass="OptionsCell" customModule="iExam" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="88.5" width="239" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nO6-4Q-s0J" id="egc-KH-frs">
                                                                <rect key="frame" x="0.0" y="0.0" width="239" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90n-8t-yxk">
                                                                        <rect key="frame" x="16" y="22" width="0.0" height="0.0"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="90n-8t-yxk" secondAttribute="height" multiplier="1:1" id="GIB-aU-Xck"/>
                                                                            <constraint firstAttribute="height" id="djK-d7-dth"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                                        <connections>
                                                                            <action selector="radioBtnTapped:" destination="nO6-4Q-s0J" eventType="touchUpInside" id="Ce3-am-YAg"/>
                                                                        </connections>
                                                                    </button>
                                                                    <wkWebView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUT-hr-94S" customClass="KatexMathView" customModule="iExam" customModuleProvider="target">
                                                                        <rect key="frame" x="16" y="11" width="215" height="25"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="bwa-Co-alt"/>
                                                                        </constraints>
                                                                        <wkWebViewConfiguration key="configuration">
                                                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                                            <wkPreferences key="preferences"/>
                                                                        </wkWebViewConfiguration>
                                                                    </wkWebView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="YUT-hr-94S" firstAttribute="top" secondItem="egc-KH-frs" secondAttribute="top" constant="11" id="Fhu-rh-QsL"/>
                                                                    <constraint firstItem="90n-8t-yxk" firstAttribute="leading" secondItem="egc-KH-frs" secondAttribute="leading" constant="16" id="Ltc-3z-2Bg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="YUT-hr-94S" secondAttribute="trailing" constant="8" id="U51-xS-0gO"/>
                                                                    <constraint firstItem="YUT-hr-94S" firstAttribute="leading" secondItem="90n-8t-yxk" secondAttribute="trailing" id="kak-Zd-khX"/>
                                                                    <constraint firstItem="90n-8t-yxk" firstAttribute="centerY" secondItem="egc-KH-frs" secondAttribute="centerY" id="saQ-va-Gjw"/>
                                                                    <constraint firstAttribute="bottom" secondItem="YUT-hr-94S" secondAttribute="bottom" constant="8" id="vq5-Ks-kDr"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                            <connections>
                                                                <outlet property="optionLabelHeight" destination="bwa-Co-alt" id="hvY-o2-VP0"/>
                                                                <outlet property="optionTextLabel" destination="YUT-hr-94S" id="tSq-ls-k6l"/>
                                                                <outlet property="radioBtn" destination="90n-8t-yxk" id="DMi-Qg-dkr"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="O7a-En-TSp" secondAttribute="trailing" constant="8" id="B0z-hh-TeT"/>
                                                <constraint firstAttribute="bottom" secondItem="O7a-En-TSp" secondAttribute="bottom" constant="8" id="KIZ-kq-BXp"/>
                                                <constraint firstItem="O7a-En-TSp" firstAttribute="leading" secondItem="DzZ-Sd-PLO" secondAttribute="leading" constant="8" id="MYV-6A-8Bo"/>
                                                <constraint firstItem="O7a-En-TSp" firstAttribute="top" secondItem="DzZ-Sd-PLO" secondAttribute="top" constant="8" id="OR5-yt-uRP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="255" height="377"/>
                                        <connections>
                                            <outlet property="optionsTableView" destination="O7a-En-TSp" id="jbh-Od-CRO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anV-qb-DJJ">
                                <rect key="frame" x="16" y="498" width="288" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="72b-oW-IL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="submitBtnTapped:" destination="4Lb-1C-UVF" eventType="touchUpInside" id="g1V-KG-V7s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QTj-Sf-3gi"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aJb-cS-Ee8" firstAttribute="leading" secondItem="QTj-Sf-3gi" secondAttribute="leading" id="AFC-bh-ajd"/>
                            <constraint firstItem="aJb-cS-Ee8" firstAttribute="centerY" secondItem="eVh-fg-gDo" secondAttribute="centerY" id="EmO-Ut-1pt"/>
                            <constraint firstItem="aJb-cS-Ee8" firstAttribute="trailing" secondItem="QTj-Sf-3gi" secondAttribute="trailing" id="FrW-JU-G4X"/>
                            <constraint firstItem="QTj-Sf-3gi" firstAttribute="bottom" secondItem="anV-qb-DJJ" secondAttribute="bottom" constant="20" id="Fw1-7h-yM1"/>
                            <constraint firstItem="QTj-Sf-3gi" firstAttribute="trailing" secondItem="anV-qb-DJJ" secondAttribute="trailing" constant="16" id="OKH-cg-Aua"/>
                            <constraint firstItem="aJb-cS-Ee8" firstAttribute="centerX" secondItem="eVh-fg-gDo" secondAttribute="centerX" id="TMq-dz-ie0"/>
                            <constraint firstItem="anV-qb-DJJ" firstAttribute="top" secondItem="aJb-cS-Ee8" secondAttribute="bottom" priority="550" constant="21" id="U7R-rm-TFf"/>
                            <constraint firstItem="anV-qb-DJJ" firstAttribute="leading" secondItem="QTj-Sf-3gi" secondAttribute="leading" constant="16" id="bVb-3G-ZPi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionsCollectionView" destination="aJb-cS-Ee8" id="ABw-Qd-Heg"/>
                        <outlet property="submitBtn" destination="anV-qb-DJJ" id="3Do-dZ-CRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7p-yy-pTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.875" y="57.04225352112676"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="1c0-d4-v5e">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="XWC-jV-vXv" customClass="ResultViewController" customModule="iExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrX-IU-Ald">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dex-xo-Iti">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 / 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53O-in-Cmy">
                                <rect key="frame" x="120" y="244" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="01z-vr-yNQ"/>
                                    <constraint firstAttribute="width" secondItem="53O-in-Cmy" secondAttribute="height" multiplier="1:1" id="KYA-GF-qS3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D96-xh-0gX">
                                <rect key="frame" x="16" y="117" width="288" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pC3-jM-gpf">
                                <rect key="frame" x="16" y="498" width="288" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ENO-D0-xlo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Retake Test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="retakeTestBtnTapped:" destination="XWC-jV-vXv" eventType="touchUpInside" id="CoR-Tq-Hb5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67P-4r-ih4">
                                <rect key="frame" x="16" y="432" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zgf-IY-v0t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="See Answers">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="seeAnsersBtnTapped:" destination="XWC-jV-vXv" eventType="touchUpInside" id="zds-sd-tQO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lG2-Ab-W02"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dex-xo-Iti" firstAttribute="trailing" secondItem="lG2-Ab-W02" secondAttribute="trailing" id="5Db-2m-sWB"/>
                            <constraint firstItem="dex-xo-Iti" firstAttribute="top" secondItem="lG2-Ab-W02" secondAttribute="top" id="HsB-xv-oF8"/>
                            <constraint firstItem="53O-in-Cmy" firstAttribute="centerY" secondItem="xrX-IU-Ald" secondAttribute="centerY" id="JcN-1e-h0l"/>
                            <constraint firstItem="lG2-Ab-W02" firstAttribute="trailing" secondItem="67P-4r-ih4" secondAttribute="trailing" constant="16" id="NuO-g7-BCZ"/>
                            <constraint firstItem="dex-xo-Iti" firstAttribute="leading" secondItem="lG2-Ab-W02" secondAttribute="leading" id="T45-xY-cCF"/>
                            <constraint firstItem="lG2-Ab-W02" firstAttribute="trailing" secondItem="D96-xh-0gX" secondAttribute="trailing" constant="16" id="Vdl-eW-qWy"/>
                            <constraint firstItem="67P-4r-ih4" firstAttribute="leading" secondItem="lG2-Ab-W02" secondAttribute="leading" constant="16" id="Xjx-cu-zP9"/>
                            <constraint firstItem="lG2-Ab-W02" firstAttribute="bottom" secondItem="pC3-jM-gpf" secondAttribute="bottom" constant="20" id="YZ4-XO-xeL"/>
                            <constraint firstItem="53O-in-Cmy" firstAttribute="centerX" secondItem="xrX-IU-Ald" secondAttribute="centerX" id="YoK-C5-mDd"/>
                            <constraint firstItem="D96-xh-0gX" firstAttribute="leading" secondItem="lG2-Ab-W02" secondAttribute="leading" constant="16" id="dwa-yX-5Dl"/>
                            <constraint firstItem="pC3-jM-gpf" firstAttribute="top" secondItem="67P-4r-ih4" secondAttribute="bottom" constant="16" id="eZF-DA-V8R"/>
                            <constraint firstItem="53O-in-Cmy" firstAttribute="top" secondItem="D96-xh-0gX" secondAttribute="bottom" constant="85" id="gYE-3P-Ohn"/>
                            <constraint firstItem="lG2-Ab-W02" firstAttribute="trailing" secondItem="pC3-jM-gpf" secondAttribute="trailing" constant="16" id="mal-Pq-wYH"/>
                            <constraint firstItem="pC3-jM-gpf" firstAttribute="leading" secondItem="lG2-Ab-W02" secondAttribute="leading" constant="16" id="muU-kF-2B3"/>
                            <constraint firstItem="dex-xo-Iti" firstAttribute="bottom" secondItem="lG2-Ab-W02" secondAttribute="bottom" id="tFf-7f-zxd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="retakeTestBtn" destination="pC3-jM-gpf" id="6gS-Hp-BZt"/>
                        <outlet property="scoreLabel" destination="53O-in-Cmy" id="WcF-xb-ULC"/>
                        <outlet property="seeAnswersBtn" destination="67P-4r-ih4" id="GA4-2h-2zb"/>
                        <outlet property="webView" destination="dex-xo-Iti" id="tfi-0N-dL2"/>
                        <outlet property="yourScoreLabel" destination="D96-xh-0gX" id="Het-iI-fig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ3-R4-sVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="57.04225352112676"/>
        </scene>
        <!--Landing Page View Controller-->
        <scene sceneID="XBf-tI-0kp">
            <objects>
                <viewController id="RfS-C4-cD6" customClass="LandingPageViewController" customModule="iExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fC-NX-jPR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iExam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wK9-eV-YXY">
                                <rect key="frame" x="109" y="259" width="102.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1xl-02-K26"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uAF-7q-c9a"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wK9-eV-YXY" firstAttribute="centerY" secondItem="4fC-NX-jPR" secondAttribute="centerY" id="55w-mP-571"/>
                            <constraint firstItem="wK9-eV-YXY" firstAttribute="centerX" secondItem="4fC-NX-jPR" secondAttribute="centerX" id="XKj-uG-dEz"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" systemColor="systemIndigoColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" systemColor="systemPurpleColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="320"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="appNameLabel" destination="wK9-eV-YXY" id="iAv-cA-df4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKj-9N-sZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.63768115942031" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
